<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>

         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }

         #answer {
            color: black;
            width: 100px;
            position: absolute;
            animation-name: moveFraction;
            animation-duration: 4s;
          }


         @keyframes moveFraction {
            50%  {color:red; left:200px; top:100px;}
            75%  {color:red; left:200px; top:50px;}
            100% {color:red; left:370px; top:0px;}
         }

         #question {
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out;

         }

         #question:hover {
            transform: 0.9;

         }

         span {
            display: inline-block;         
         }
         .shrink-on-hover {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: perspective(1px) translateZ(0);
         transform: perspective(1px) translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-property: transform;
         transition-property: transform;
         }

         
         .shrink-on-hover:hover, .shrink-on-hover:focus, .shrink-on-hover:active {
         -webkit-transform: scale(0.8);
         transform: scale(0.8);
         }

      </style>
   </head>
   <body>
      <span class="shrink-on-hover" id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>